<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scrupts/WGW.cs">
    <Files>
      <File FileName="Assets/scrupts/WGW.cs" Line="265" Column="22" />
      <File FileName="Assets/navMeshMake.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/audioRec.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/BiQuad.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/boundary.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudioListener.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Audio/GvrAudio.cs" Line="1" Column="32" />
      <File FileName="Assets/randomFX.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Code/WWISE/findingFirstReflections/Assets/SmartThreadPool/CallerThreadContext.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>