<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scrupts/audioRec.cs">
    <Files>
      <File FileName="Assets/scrupts/boundary.cs" Line="33" Column="3" />
      <File FileName="Assets/scrupts/generateWGWIR.cs" Line="5" Column="29" />
      <File FileName="Assets/scrupts/ConvolutionReverbUploadIR.cs" Line="43" Column="38" />
      <File FileName="Assets/scrupts/WGW.cs" Line="78" Column="57" />
      <File FileName="Assets/navMeshMake.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/audioRec.cs" Line="94" Column="1" />
      <File FileName="Assets/scrupts/BiQuad.cs" Line="220" Column="34" />
      <File FileName="Assets/randomFX.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/SDN.cs" Line="613" Column="7" />
      <File FileName="Assets/ResonanceAudio/Scripts/ResonanceAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/ResonanceAudio/Scripts/ResonanceAudioListener.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/reflectionPath.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/reflectionFinder.cs" Line="9" Column="25" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/adjustParams.cs" Line="21" Column="2" />
      <File FileName="Assets/scrupts/testtttt.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Code/WWISE/findingFirstReflections/Assets/SmartThreadPool/CallerThreadContext.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>