<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scrupts/WGW.cs">
    <Files>
      <File FileName="Assets/scrupts/WGW.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/testControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/boundary.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/generateWGWIR.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/ConvolutionReverbUploadIR.cs" Line="1" Column="1" />
      <File FileName="Assets/navMeshMake.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/audioRec.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/BiQuad.cs" Line="1" Column="1" />
      <File FileName="Assets/randomFX.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/SDN.cs" Line="1" Column="1" />
      <File FileName="Assets/ResonanceAudio/Scripts/ResonanceAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/ResonanceAudio/Scripts/ResonanceAudioListener.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/reflectionPath.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/reflectionFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/adjustParams.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/audioTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/cameraMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scrupts/ballJump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Code/WWISE/findingFirstReflections/Assets/SmartThreadPool/CallerThreadContext.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>