<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flat_clips_data" version="1.3.0" audacityversion="2.1.3" sel0="3.3976870826" sel1="3.3976870826" vpos="1888" h="0.0000000000" zoom="180.1225319204" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ball_wgw_1_flat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42458">
				<waveblock start="0">
					<simpleblockfile filename="e00004da.au" len="42458" min="-1.0" max="0.441535" rms="0.047536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball_wgw_1_flat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42458">
				<waveblock start="0">
					<simpleblockfile filename="e0000522.au" len="42458" min="-1.0" max="0.441535" rms="0.047536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball_wgw_2_flat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42458">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="42458" min="-1.0" max="0.359262" rms="0.052828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball_wgw_2_flat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42458">
				<waveblock start="0">
					<simpleblockfile filename="e0000635.au" len="42458" min="-1.0" max="0.359262" rms="0.052828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball_wgw_3_flat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42458">
				<waveblock start="0">
					<simpleblockfile filename="e0000114.au" len="42458" min="-1.0" max="0.769653" rms="0.066933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball_wgw_3_flat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42458">
				<waveblock start="0">
					<simpleblockfile filename="e00003e1.au" len="42458" min="-1.0" max="0.769653" rms="0.066933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech_wgw_1_flat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857606">
				<waveblock start="0">
					<simpleblockfile filename="e000043f.au" len="234841" min="-0.861626" max="0.893988" rms="0.130885"/>
				</waveblock>
				<waveblock start="234841">
					<simpleblockfile filename="e0000869.au" len="262144" min="-0.998669" max="0.655826" rms="0.117694"/>
				</waveblock>
				<waveblock start="496985">
					<simpleblockfile filename="e0000eb7.au" len="180310" min="-1.0" max="0.929912" rms="0.102247"/>
				</waveblock>
				<waveblock start="677295">
					<simpleblockfile filename="e000049e.au" len="180311" min="-0.650074" max="0.615911" rms="0.084955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech_wgw_1_flat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857606">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6a.au" len="234841" min="-0.861626" max="0.893988" rms="0.130885"/>
				</waveblock>
				<waveblock start="234841">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.998669" max="0.655826" rms="0.117694"/>
				</waveblock>
				<waveblock start="496985">
					<simpleblockfile filename="e000065f.au" len="180310" min="-1.0" max="0.929912" rms="0.102247"/>
				</waveblock>
				<waveblock start="677295">
					<simpleblockfile filename="e0000254.au" len="180311" min="-0.650074" max="0.615911" rms="0.084955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech_wgw_2_flat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857606">
				<waveblock start="0">
					<simpleblockfile filename="e00009d3.au" len="253239" min="-0.868357" max="0.838325" rms="0.149827"/>
				</waveblock>
				<waveblock start="253239">
					<simpleblockfile filename="e0000d01.au" len="262144" min="-1.0" max="0.914971" rms="0.136389"/>
				</waveblock>
				<waveblock start="515383">
					<simpleblockfile filename="e0000aea.au" len="171111" min="-0.763627" max="0.831889" rms="0.115702"/>
				</waveblock>
				<waveblock start="686494">
					<simpleblockfile filename="e000042e.au" len="171112" min="-0.726767" max="0.737106" rms="0.100077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech_wgw_2_flat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857606">
				<waveblock start="0">
					<simpleblockfile filename="e0000283.au" len="253239" min="-0.868357" max="0.838325" rms="0.149827"/>
				</waveblock>
				<waveblock start="253239">
					<simpleblockfile filename="e0000722.au" len="262144" min="-1.0" max="0.914971" rms="0.136389"/>
				</waveblock>
				<waveblock start="515383">
					<simpleblockfile filename="e00001d6.au" len="171111" min="-0.763627" max="0.831889" rms="0.115702"/>
				</waveblock>
				<waveblock start="686494">
					<simpleblockfile filename="e0000c04.au" len="171112" min="-0.726767" max="0.737106" rms="0.100077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech_wgw_3_flat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857606">
				<waveblock start="0">
					<simpleblockfile filename="e0000115.au" len="215028" min="-1.0" max="0.941751" rms="0.135917"/>
				</waveblock>
				<waveblock start="215028">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.832811" max="0.713285" rms="0.118016"/>
				</waveblock>
				<waveblock start="477172">
					<simpleblockfile filename="e000042c.au" len="190217" min="-0.792636" max="0.680822" rms="0.102413"/>
				</waveblock>
				<waveblock start="667389">
					<simpleblockfile filename="e00005db.au" len="190217" min="-0.551186" max="0.50511" rms="0.081113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speech_wgw_3_flat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="857606">
				<waveblock start="0">
					<simpleblockfile filename="e0000faf.au" len="215028" min="-1.0" max="0.941751" rms="0.135917"/>
				</waveblock>
				<waveblock start="215028">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.832811" max="0.713285" rms="0.118016"/>
				</waveblock>
				<waveblock start="477172">
					<simpleblockfile filename="e0000cbe.au" len="190217" min="-0.792636" max="0.680822" rms="0.102413"/>
				</waveblock>
				<waveblock start="667389">
					<simpleblockfile filename="e0000ae0.au" len="190217" min="-0.551186" max="0.50511" rms="0.081113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aRoom_norm" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91972">
				<waveblock start="0">
					<simpleblockfile filename="e0000d60.au" len="91972" min="-1.0" max="0.85788" rms="0.089399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_med_080_flat_sdn" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e00000b2.au" len="109568" min="-0.00293" max="0.214752" rms="0.000951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_med_080_flat_sdn" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="109568" min="-0.00293" max="0.214752" rms="0.000951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12_med_080_flat_wgw" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="109568" min="-0.00238" max="0.214752" rms="0.000983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12_med_080_flat_wgw" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109568">
				<waveblock start="0">
					<simpleblockfile filename="e000030a.au" len="109568" min="-0.00238" max="0.214752" rms="0.000983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
