<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SDN.cs">
    <Files>
      <File FileName="Assets/Scripts/SDN.cs" Line="276" Column="5" />
      <File FileName="Assets/Scripts/SDNDraw.cs" Line="90" Column="66" />
      <File FileName="Assets/DeviceConsole/Scripts/DeviceConsole.cs" Line="1" Column="1" />
      <File FileName="Assets/TANGO/Script/MeshOcclusionUIController.cs" Line="843" Column="16" />
      <File FileName="Assets/TANGO/TangoSDK/Core/Scripts/Listeners/DepthListener.cs" Line="398" Column="28" />
      <File FileName="Assets/Scripts/reflectionFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="346" column="1" />
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="412" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>