<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SDN.cs">
    <Files>
      <File FileName="Assets/Scripts/SDN.cs" Line="40" Column="5" />
      <File FileName="Assets/TANGO/Script/MeshOcclusionUIController.cs" Line="255" Column="20" />
      <File FileName="Assets/SimpleObj/Demo/Examples.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="346" column="1" />
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="412" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>