<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ConvolutionReverbUploadIR.cs">
    <Files>
      <File FileName="Assets/Scripts/ConvolutionReverbUploadIR.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/BiQuad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/reflectionFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/reflectionPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SDN.cs" Line="1" Column="1" />
      <File FileName="Assets/TANGO/Script/MeshOcclusionUIController.cs" Line="488" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="346" column="1" />
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="412" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>