<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="346" column="1" />
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="412" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>