<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/generateWGWIR.cs">
    <Files>
      <File FileName="Assets/Scripts/generateWGWIR.cs" Line="459" Column="56" />
      <File FileName="Assets/Scripts/ConvolutionReverbUploadIR.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/BiQuad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/reflectionFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/reflectionPath.cs" Line="1" Column="1" />
      <File FileName="Assets/TANGO/Script/MeshOcclusionUIController.cs" Line="486" Column="35" />
      <File FileName="Assets/Scripts/SDN.cs" Line="186" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="346" column="1" />
      <Breakpoint file="/Users/Alex/AAU/THESIS/CODE_BASE/UNITY/APP/scatAR/Assets/OBJImport/OBJLoader.cs" line="412" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>